; Most options are safe to leave blank - the build process will try to deduce
; sensible defaults
[Compiler options]
CXX = g++ -std=c++11  
CXXFLAGS =  
F77 = 
LINK = 
LINKFLAGS = 

[HPC options]
; NOTE: The compiler options required to use MPI are strongly platform 
; dependent. All MPI and OpenMP compiler flags/wrappers must be explicitly 
; specified in [Compiler options] if running with MPI
Use OpenMP = no
Use MPI = no
Use MKL = no

[AMBiT options]
AMBiT path = 
Angular data =

[Dependency paths]
Lib path = 
Include path = 
Eigen path =
Sparsehash path = 
gtest path = 
