; Most options can be left blank - the build process will try to deduce
; sensible defaults

[Compiler options]
CXX = g++ -std=c++11
CXXFLAGS = 
F77 = 
LINK =

[HPC options]
; NOTE: The compiler options required to use these flags are platform dependent 
; and must be explicitly provided under [Compiler options]
Use OpenMP = no
Use MPI = no
Use MKL = no

[AMBiT options]
AMBiT path = 
Angular data =

[Dependency paths]
Lib path = 
Include path = 
Eigen path =
Sparsehash path = 
gtest path = 
