; Build configuration options for AMBiT:
; 
; Most options in this file are safe to leave blank unless otherwise specified -
; the build system will attempt to automatically infer values for blank options
[Compiler options]
CXX = g++ -std=c++17
CXXFLAGS =  
F77 = 
LINK = 
LINKFLAGS = 

[HPC options]
; OpenMP compiler options can be automatically inferred (unless using MPI)
Use OpenMP = no
; NOTE: The compiler options required to use MPI and MKL are strongly platform 
; dependent and cannot be automatically inferred. All MPI and OpenMP compilers, 
; flags and Include paths must be explicitly specified if running with MPI 
; and/or MKL
Use MPI = no
Use MKL = no
MKL flags = 

[AMBiT options]
AMBiT path = 
Angular data =

[Dependency paths]
Lib path = 
Include path = 
Eigen path =
Sparsehash path = 
gtest lib path = 
gtest header path = 

[Dependencies]
; These libraries will be linked with -l<lib> flags by the linker
Libs = gsl, 
       lapack, 
       blas, 
       boost_system, 
       boost_filesystem
